//
//  PrefixHeader.pch
//  Jia16
//
//  Created by Ares on 16/7/29.
//  Copyright © 2016年 Ares. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

//设备，版本判定
//版本以
#define IOS9_OR_LATER	( [[[UIDevice currentDevice] systemVersion] compare:@"9.0"] != NSOrderedAscending )
#define IOS8_OR_LATER	( [[[UIDevice currentDevice] systemVersion] compare:@"8.0"] != NSOrderedAscending )
#define IOS7_OR_LATER	( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )
#define IOS6_OR_LATER	( [[[UIDevice currentDevice] systemVersion] compare:@"6.0"] != NSOrderedAscending )
#define IOS4_OR_BEFORE	( [[[UIDevice currentDevice] systemVersion] compare:@"4.0"] != NSOrderedDescending )
//手机型号判断
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)




//颜色定义
#define Color_Macro(x, y, z, a) [UIColor colorWithRed:x*1.0f/255.0 green:y*1.0f/255.0 blue:z*1.0f/255.0 alpha:a*1.0f]

//字号自定义
#define Font_Size(x) [UIFont systemFontOfSize:x]

//转码UTF-8
#define UseUTF8Encodeing(x) [x stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]

#define mainHeight      [[UIScreen mainScreen] bounds].size.height
#define mainWidth       [[UIScreen mainScreen] bounds].size.width

//=========================================H5=======================================
#define baseIp      @"app.jia16.com"
//#define baseIp    @"192.168.1.109" //@"114.55.158.118"
//#define baseIp      @"192.168.8.58:9090"
#define BaseH5 [NSString stringWithFormat:@"https://%@", baseIp]
#define DM_BASE_URL    [NSString stringWithFormat:@"https://%@/ums/users", baseIp]
#define BASE_URL      [NSString stringWithFormat:@"https://%@/api/users", baseIp]

//==========================================接口=======================================


//#define DM_BASE_URL       @"http://test2.jia16.com/ums/users"
//#define BASE_URL       @"http://test2.jia16.com/api/users"
#define HTTP_LOGIN               [NSString stringWithFormat:@"%@/app-login", DM_BASE_URL]

#define HTTP_Current         [NSString stringWithFormat:@"%@/current", DM_BASE_URL]  //获取用户信息

#define HTTP_Update      [NSString stringWithFormat:@"%@/apk/ios_version.json", BaseH5]  //获取更新信息



#define  kCookie    @"cookie"
#define  versionNo  @"1.2"
/*** standard style end ***/
